# deepapp_golang_grpc_hub

./: .dockerignore  .env.example  ALL-IN-ONE-STATUS.md  ALL_IN_ONE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DOCKER.md  DOCKER_CACHE_STRATEGY.md  Dockerfile.all-in-one  Dockerfile.hub  Dockerfile.webapi  Dockerfile.webapi-v2  Dockerfile.worker  Dockerfile.worker-maven  Dockerfile.worker-maven-v1  Dockerfile.worker-simple  Dockerfile.worker-v2  Makefile  Makefile.docker  Makefile.v2  NODEJS_GO_WORKERS.md  QUICKSTART.md  README  README.md  STATUS.md  build-maven-worker.sh  docker-compose-v2.yml  docker-compose.all-in-one.yml  docker-compose.registry.yml  docker-compose.yml  docker-hub-build.sh  go.mod  go.sum  idea.md  logs.sh  rebuild.sh  sever_info.md  start-all-in-one.sh  start-demo.sh  start_grpc_system.sh  (+8 more)
.github/: DOCKER_HUB.md
.github/workflows/: build-push-simple.yml  build-push.yml  docker-build.yml  docker-test.yml
cmd/client/: main.go
cmd/hub/: main.go
deepapp_golang_grpc_hub/internal/proto/: hub.pb.go  hub_grpc.pb.go
docs/: CI-CD-GUIDE.md
docs/sdk/: COMPLETE_SUMMARY.md  DEMO-V2.md  DYNAMIC_API.md  PLUGIN_SYSTEM.md  README-v2.md  README.md  txt
example.com/test/: test.pb.go
internal/config/: config.go
internal/db/: sqlite.go
internal/db/migrations/: 001_create_messages.sql  002_create_clients.sql  002_create_workers_capabilities.sql
internal/hub/: connection.go  dispatcher.go  file_storage.go  handler.go  handlers.go  registry.go  request_tracker.go  router.go  server.go  subscriber.go
internal/models/: client.go  message.go
internal/proto/: hub.pb.go  hub_pb2.py
internal/proto/deepapp_golang_grpc_hub/internal/proto/: hub.pb.go  hub_grpc.pb.go
internal/repository/: clients_repo.go  messages_repo.go
internal/utils/: id.go  json.go  time.go
pkg/logger/: logger.go
proto/: hub.proto  regenerate_protos.sh
sdks/: README.md
sdks/go/: README.md  go.mod
sdks/go/examples/: example_worker.go
sdks/go/sdk/: worker.go
sdks/java/: README.md  pom.xml
sdks/java/examples/: SimpleWorker.java
sdks/java/src/main/java/com/deepapp/sdk/: Capability.java  CapabilityHandler.java  Worker.java
sdks/nodejs/: README.md  package.json  worker-sdk.js
sdks/nodejs/examples/: simple-worker.js
sdks/python/: README.md  deepapp_sdk.py  requirements.txt  setup.py
sdks/python/examples/: example_worker.py
services/: README.md
services/cpp-worker/: CMakeLists.txt  Dockerfile
services/cpp-worker/plugins/: all_plugins.h  hello_plugin.cpp  string_ops_plugin.cpp
services/cpp-worker/src/: hello_plugin.cpp  main-minimal.cpp  main.cpp  plugin.h  plugin_manager.cpp  plugin_manager.h  string_ops_plugin.cpp  test-simple.cpp  worker-grpc.cpp  worker.cpp  worker.h
services/go-vietocr-worker/: README.md  main.go
services/go-worker/: Dockerfile  go.mod  main-grpc.go  main.go  worker-grpc.go  worker-plugin-system.go
services/go-worker/plugins/: base64_plugin.go  composite_plugin.go  hash_plugin.go  hello_plugin.go  plugin.go
services/go-worker/proto/: hub.pb.go  hub.proto
services/go-worker/worker-to-worker/: composite_plugin.go
services/hub/: Dockerfile
services/java-maven-worker/: README.md  pom.xml
services/java-maven-worker-v1/: README-v1.md
services/java-maven-worker-v1/src/main/java/com/deepapp/worker/: JarAnalyzeHandler.java  MavenBuildHandler.java
services/java-maven-worker/src/main/java/com/deepapp/worker/: CapabilityHandler.java  JavaCompileHandler.java  JavaTestHandler.java  MavenWorker.java
services/java-simple-worker/: Dockerfile  dependency-reduced-pom.xml  pom.xml
services/java-simple-worker/proto/: hub.proto
services/java-simple-worker/src/main/java/com/deepapp/worker/: CapabilityHandler.java  FileInfoHandler.java  HelloWorldHandler.java  PluginManager.java  SimpleWorker.java
services/java-simple-worker/src/main/java/com/deepapp/worker/plugins/: BasePlugin.java  FileInfoPlugin.java  HelloWorldPlugin.java
services/java-simple-worker/src/main/java/com/deepapp/worker/workertoworker/: CompositePlugin.java
services/node-worker/: Dockerfile  package.json  worker-plugin-system.js  worker.js
services/node-worker/plugins/: base-plugin.js  hello-plugin.js  json-processor-plugin.js  plugin-manager.js  string-manip-plugin.js
services/node-worker/worker-to-worker/: composite-plugin.js  python-calc-bridge-plugin.js
services/python-vietocr-worker/: README.md  requirements.txt  vietocr_onnx.py  vietocr_worker.py
services/python-worker/: Dockerfile  hub_pb2.py  hub_pb2_grpc.py  plugin_manager.py  requirements.txt  worker_grpc.py  worker_plugin_system.py  worker_sdk_example.py
services/python-worker-v2/: PLUGINS.md  create.txt  decorators.py  plugin_loader.py  requirements.txt  test_plugins.sh  worker_dynamic.py  worker_plugin.py
services/python-worker-v2/plugins/: math_handlers.py  media_handlers.py  text_handlers.py
services/python-worker/plugins/: __init__.py  base_plugin.py  calculator_plugin.py  composite_task_plugin.py  hello_plugin.py  image_analysis_plugin.py  paddlet_onnx.py  vietocr_plugin.py
services/python-worker/worker-to-worker/: composite_task_plugin.py
services/web-api/: main.go  main.go.bak  swagger.go.bak
services/web-api-v2/: go.mod  go.sum  main.go  swagger_generator.go
services/web-api-v2/docs/: docs.go  swagger.json  swagger.yaml
services/web-api-v2/static/: swagger.html
services/web-api/internal/client/: hub_client.go
services/web-api/internal/handlers/: dynamic.go  java.go  python.go  status.go
services/web-api/internal/ui/: index.go
services/webapi/: Dockerfile
shared/worker-sdk/: README.md
shared/worker-sdk/go/: workersdk.go
shared/worker-sdk/nodejs/: index.js  package.json
shared/worker-sdk/python/: worker_sdk.py
