# Java Simple Worker using Eclipse Temurin JDK
FROM eclipse-temurin:17-jdk

# Install Maven
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Add build argument to force rebuild
ARG CACHEBUST=1

# Copy pom.xml first for better caching
COPY services/java-simple-worker/pom.xml .

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B

# Copy source code
COPY services/java-simple-worker/src ./src

# Copy proto files for generation
COPY proto ./proto

# Build the application with timestamp to ensure fresh build
RUN echo "Building at $(date +%s)" && mvn clean package -DskipTests

# Set environment variables
ENV HUB_ADDRESS=localhost:50051
ENV WORKER_ID=java-simple-worker

# Run the application
CMD ["java", "-jar", "target/java-simple-worker-1.0.0.jar"]