# Multi-stage build for all services in one container
# Stage 1: Build Go services (Hub + Web API)
FROM golang:1.19-alpine AS go-builder

# Install build dependencies including protobuf
RUN apk add --no-cache git protobuf protobuf-dev

WORKDIR /app

# Copy source code first to detect all imports
COPY . .

# Install protoc plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

# Generate proto files with updated hub.proto
RUN protoc --go_out=./internal/proto --go_opt=paths=source_relative \
    --go-grpc_out=./internal/proto --go-grpc_opt=paths=source_relative \
    -I=./proto proto/hub.proto

# Generate go.sum and download all dependencies (including modernc.org/sqlite)
RUN go mod tidy && go mod download

# Build Hub with pure-Go SQLite (NO CGO needed)
RUN CGO_ENABLED=0 GOOS=linux go build -a -o hub cmd/hub/main.go

# Build Web API
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o webapi ./services/web-api

# Build Go Worker with SDK (build from root to access shared/)
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -o go-worker ./services/go-worker/main.go

# Build Go VietOCR Worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -o go-vietocr-worker ./services/go-vietocr-worker/main.go

# Stage 2: Build Node.js Worker
FROM node:18-alpine AS node-builder

WORKDIR /app

# Copy package.json and install dependencies (CACHED)
COPY services/node-worker/package.json ./
RUN npm install --production

# Copy Node.js worker code (NOT CACHED)
ARG CACHEBUST=1
COPY services/node-worker/*.js ./
COPY services/node-worker/plugins ./plugins/
COPY services/node-worker/worker-to-worker ./worker-to-worker/
COPY proto ../proto/

# Stage 3: Build Java Worker
FROM eclipse-temurin:17-jdk AS java-builder

# Install Maven (CACHED)
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pom.xml and download dependencies (CACHED)
COPY services/java-simple-worker/pom.xml ./pom.xml
COPY proto ./proto
RUN mvn dependency:go-offline -B

# Copy source code (NOT CACHED - use build arg)
ARG CACHEBUST=1
COPY services/java-simple-worker/src ./src

# Build Java application
RUN mvn clean package -DskipTests

# Stage 4: Python Worker preparation (Ubuntu-based to match runtime)
FROM ubuntu:22.04 AS python-builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Step 1: Install core Python + build tools (CACHED - ít thay đổi)
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Step 2: Install OpenCV runtime deps (CACHED - ít thay đổi)
# Note: opencv-python-headless chỉ cần libglib2.0-0, không cần libgl1 (~50MB saved!)
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Step 3: Install base Python deps (CACHED khi không đổi requirements)
COPY services/python-worker/requirements.txt ./python-worker-requirements.txt
RUN pip3 install --no-cache-dir -r python-worker-requirements.txt

# Step 4: Install VietOCR deps (CACHED riêng, thay đổi ít hơn)
COPY services/python-vietocr-worker/requirements.txt ./python-vietocr-worker-requirements.txt
RUN pip3 install --no-cache-dir -r python-vietocr-worker-requirements.txt

# Stage 5: C++ Worker (Ubuntu-based with full gRPC support)
FROM ubuntu:22.04 AS cpp-builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install C++ build dependencies following Ubuntu C++ setup guide
RUN apt-get update && apt-get install -y \
    g++ \
    build-essential \
    cmake \
    pkg-config \
    libgrpc++-dev \
    libgrpc++1 \
    protobuf-compiler-grpc \
    libprotobuf-dev \
    nlohmann-json3-dev \
    libssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy proto files and generate C++ code
COPY proto/ proto/
RUN cd proto && \
    protoc --cpp_out=. --grpc_out=. \
    --plugin=protoc-gen-grpc=/usr/bin/grpc_cpp_plugin \
    hub.proto && \
    ls -la *.pb.* && echo "Proto files generated successfully"

# Copy C++ worker source
COPY services/cpp-worker/ services/cpp-worker/

# Build C++ worker with proto path and proper C++ standards
RUN cd services/cpp-worker && \
    mkdir -p build && cd build && \
    cmake -DPROTO_PATH=/app/proto -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) VERBOSE=1 && \
    ls -la cpp-worker* && \
    ldd cpp-worker && \
    ldd cpp-worker-minimal && \
    echo "C++ workers built successfully"

# Stage 6: Final runtime image with all services (Ubuntu-based for C++ support)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10, Java Runtime, Node.js, and supervisor
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    openjdk-21-jre-headless \
    supervisor \
    netcat \
    wget \
    curl \
    ca-certificates \
    gnupg \
    libgrpc++1 \
    libprotobuf23 \
    libglib2.0-0 \
    libgl1 \
    libssl3 \
    zlib1g \
    libabsl20210324 \
    libc-ares2 \
    libre2-9 \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*
# Note: libgl1 needed by opencv-python-headless, C++ runtime deps for gRPC worker

# Install Node.js 18.x from NodeSource
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Create python3 symlink
RUN ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.10 /usr/bin/python

WORKDIR /app

# Copy Python dependencies from Ubuntu builder
COPY --from=python-builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages

# Copy Go binaries from go-builder
COPY --from=go-builder /app/hub /usr/local/bin/hub
COPY --from=go-builder /app/webapi /usr/local/bin/webapi
COPY --from=go-builder /app/go-worker /usr/local/bin/go-worker
COPY --from=go-builder /app/go-vietocr-worker /usr/local/bin/go-vietocr-worker

# Copy Java JAR from java-builder
COPY --from=java-builder /app/target/java-simple-worker-1.0.0.jar /app/java-worker.jar

# Copy Node.js worker from node-builder
COPY --from=node-builder /app /app/node-worker

# Copy C++ worker binary from cpp-builder
COPY --from=cpp-builder /app/services/cpp-worker/build/cpp-worker /usr/local/bin/cpp-worker
COPY --from=cpp-builder /app/services/cpp-worker/build/cpp-worker-minimal /usr/local/bin/cpp-worker-minimal

# Copy Python worker code (NOT CACHED - use build arg)
ARG CACHEBUST=1
RUN echo "Copying Python code at $(date +%s)"
COPY services/python-worker/*.py /app/python-worker/
COPY services/python-worker/plugins/ /app/python-worker/plugins/
COPY services/python-worker/nets/ /app/python-worker/nets/
COPY services/python-worker/utils/ /app/python-worker/utils/
COPY services/python-worker/worker-to-worker/ /app/python-worker/worker-to-worker/

# Copy Python VietOCR worker code
COPY services/python-vietocr-worker/*.py /app/python-vietocr-worker/

# Copy Go worker plugins
COPY services/go-worker/plugins/ /app/go-worker/plugins/
COPY services/go-worker/worker-to-worker/ /app/go-worker/worker-to-worker/

# Copy proto for Node.js and Go workers
COPY proto /app/proto

# Create supervisor configuration
RUN mkdir -p /etc/supervisor/conf.d /var/log/supervisor /data

# Create supervisor config file
COPY <<'EOF' /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[inet_http_server]
port=*:9001
username=admin
password=admin123

[supervisorctl]
serverurl=http://localhost:9001
username=admin
password=admin123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:hub]
command=/usr/local/bin/hub
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/hub.err.log
stdout_logfile=/var/log/supervisor/hub.out.log
environment=PORT=50051,LOG_LEVEL=info,DB_PATH=/data/hub.db
priority=10

[program:python-worker]
command=python3 -u /app/python-worker/worker_plugin_system.py
directory=/app/python-worker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python-worker.err.log
stdout_logfile=/var/log/supervisor/python-worker.out.log
environment=HUB_ADDRESS=localhost:50051,WORKER_ID=python-worker
priority=20
startsecs=5

[program:python-vietocr-worker]
command=python3 -u /app/python-vietocr-worker/vietocr_worker.py
directory=/app/python-vietocr-worker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python-vietocr-worker.err.log
stdout_logfile=/var/log/supervisor/python-vietocr-worker.out.log
environment=HUB_ADDRESS=localhost:50051,WORKER_ID=python-vietocr-worker,ENCODER_PATH=/app/models/transformer_encoder.onnx,DECODER_PATH=/app/models/transformer_decoder.onnx,USE_GPU=false
priority=20
startsecs=5

[program:java-worker]
command=java -jar /app/java-worker.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/java-worker.err.log
stdout_logfile=/var/log/supervisor/java-worker.out.log
environment=HUB_ADDRESS=localhost:50051,WORKER_ID=java-simple-worker
priority=20
startsecs=5

[program:node-worker]
command=node /app/node-worker/worker-plugin-system.js
directory=/app/node-worker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/node-worker.err.log
stdout_logfile=/var/log/supervisor/node-worker.out.log
environment=HUB_ADDRESS=localhost:50051,WORKER_ID=node-worker
priority=20
startsecs=5

[program:go-worker]
command=/usr/local/bin/go-worker
directory=/app/go-worker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/go-worker.err.log
stdout_logfile=/var/log/supervisor/go-worker.out.log
environment=HUB_ADDRESS=localhost:50051,WORKER_ID=go-worker
priority=20
startsecs=5

[program:go-vietocr-worker]
command=/usr/local/bin/go-vietocr-worker -worker-id go-vietocr-worker -hub-address localhost:50051
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/go-vietocr-worker.err.log
stdout_logfile=/var/log/supervisor/go-vietocr-worker.out.log
environment=HUB_ADDRESS=localhost:50051,WORKER_ID=go-vietocr-worker
priority=20
startsecs=5

[program:cpp-worker]
command=/usr/local/bin/cpp-worker
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cpp-worker.err.log
stdout_logfile=/var/log/supervisor/cpp-worker.out.log
environment=HUB_ADDRESS=localhost:50051,WORKER_ID=cpp-worker
priority=20
startsecs=5

[program:webapi]
command=/usr/local/bin/webapi
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webapi.err.log
stdout_logfile=/var/log/supervisor/webapi.out.log
environment=HUB_ADDRESS=localhost:50051,PORT=8081
priority=30
startsecs=10
EOF

# Expose Web API port and Supervisor UI port
EXPOSE 8081 9001

# Health check for Web API
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8081/api/status || exit 1

# Create volume for Hub data
VOLUME ["/data"]

# Start supervisor to manage all services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
