# Build stage
FROM golang:1.18-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Install swag for Swagger generation
RUN go install github.com/swaggo/swag/cmd/swag@v1.16.2

# Generate Swagger docs
WORKDIR /build/services/web-api-v2
RUN /go/bin/swag init -g main.go -o docs --parseDependency

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/web-api-v2 .

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /app

COPY --from=builder /app/web-api-v2 .

EXPOSE 8082

ENV PORT=8082
ENV HUB_ADDRESS=localhost:50051

CMD ["./web-api-v2"]
